# script to use
executable = 08-gff-to-bed.sh

# variables
staging=/staging/$(netid)/$(project)/

arguments = $(ref) $(feature)

# logs
log = logs/gff-to-bed_$(ref)_$(cluster).$(process).log
error = logs/gff-to-bed_$(ref)_$(cluster).$(process).err
output = logs/gff-to-bed_$(ref)_$(cluster).$(process).out

# transfer files for inputs and outputs
transfer_input_files = file://$(staging)/data/$(ref).gff, gff-to-bed.py
transfer_output_files = $(ref)_$(feature).bed
transfer_output_remaps = "$(ref)_$(feature).bed=file://$(staging)/gff/$(ref)_$(feature).bed" 

requirements = (HasCHTCStaging == true) && (OpSysMajorVer > 7) && (HasChtcProjects == true)

# resources
request_cpus = 4
request_memory = 4GB
request_disk = 10GB      

queue
